# Arc
alias Syu='sudo pacman -Syu'
alias Rns='sudo pacman -Rns'
alias Qi='pacman -Qi'
alias aur='rm -rf * && git reset --hard HEAD && git pull'

alias poweroff='sudo poweroff'
alias reboot='sudo reboot'
alias df='df -h'

# 3rd override native command
[ -x "$(command -v exa)" ] && alias ls='exa'

# python
alias py='python'
alias pips='pipenv shell'
alias venv='[[ -d "venv" ]] && source venv/bin/activate; [[ -d ".venv" ]] && source .venv/bin/activate; [[ -d "env" ]] && source env/bin/activate'

# rust
alias c='cargo'

# docker
alias d='docker'
alias dc='docker-compose'
alias dclean='d rmi $(d images -q --filter "dangling=true")'

# javascript
alias n='npm'
alias yarn="yarn --use-yarnrc $XDG_CONFIG_HOME/yarn/config"
alias y='yarn'

# git
alias g='git'

# WireGuard
alias wgd='wg-quick down $(wg show interfaces)'

# i3
[ -x "$(command -v i3lock)" ] && alias i3lock="i3lock -et -i $(fd 'png' $XDG_CONFIG_HOME/i3/lockscreen | shuf -n1)"

### alias to change configs folder
alias code='code --extensions-dir "$XDG_DATA_HOME"/vscode-oss/extensions'

alias print256='for i in {0..255} ; do
    printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i"
    if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
        printf "\n";
    fi
    done;
'
