# Alias
alias Syu='sudo pacman -Syu'
alias aur='rm -rf * && git reset --hard HEAD && git pull'
alias poweroff='sudo poweroff'
alias reboot='sudo reboot'
alias df='df -h'
alias vol="amixer sget Master | awk -F'[][]' '/dB/ { print \$2 }'"
alias ls='exa'

# python
alias py='python'
alias pips='pipenv shell'
alias venv='source venv/bin/activate'

# docker
alias d='sudo docker'
alias dc='sudo docker-compose'
alias dclean='d rmi $(d images -q --filter "dangling=true")'

# WireGuard
alias wgu='wg-quick up'
alias wgd='wg-quick down $(wg show interfaces)'

# i3
alias i3lock="i3lock -et -i $(fd 'png' $XDG_CONFIG_HOME/i3/lockscreen | shuf -n1)"

# vscode
alias code="code --extensions-dir $XDG_DATA_HOME/vscode-oss/extensions"

# termite
alias termite="termite -e tmux"

alias kb="keepassxc-cli"
alias kbc="keepassxc-cli clip"

alias print256='for i in {0..255} ; do
    printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i"
    if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
        printf "\n";
    fi
    done;
'
