Section "Monitor"
    Identifier "LVDS1"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "10"
    Option "SuspendTime" "12"
    Option "OffTime"     "15"
    Option "BlankTime"   "15"
EndSection