Section "Device"
  Identifier "iGPU"
  Driver "amdgpu"
EndSection

Section "Screen"
  Identifier "iGPU"
  Device "iGPU"
EndSection

Section "Device"
  Identifier "dGPU"
  Driver "nvidia"
  Option "AllowEmptyInitialConfiguration"
  Option "NVreg_DynamicPowerManagement=0x02"
EndSection

