Section "InputClass"
  Identifier "touchpad overrides"
  MatchDriver "synaptics"
  MatchIsTouchpad "on"
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "VertEdgeScroll" "1"
  Option "RBCornerButton" "3"
EndSection

