#
# mpv keybindings: 
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#
DOWN add volume -2
UP add volume 2
ENTER cycle fullscreen 
S async screenshot                     # take a screenshot 
s async screenshot video               # ...without subtitles

Shift+PGDWN add chapter 1                     # skip to next chapter
Shift+PGUP add chapter -1                   # skip to previous chapter

PGDWN playlist-next                        # skip to next file
PGUP playlist-prev                        # skip to previous file
