#
# Example mpv configuration file:
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf
#
# https://mpv.io/manual/master/#screenshot
--screenshot-format=png
--screenshot-directory=~/pictures/screenshot/
--screenshot-template="%F_%wM-%wS-%wT"

# Do not close the window on exit.
keep-open=yes

# force starting with centered window
geometry=50%:50%

# Priority list of subtitles languages to use.
slang=en,eng,ja,jpn

# Priority list of audio languages to use
alang=en,eng,ja,jpn

# autoload all video in current directory
--script=./scripts/autoload.lua
